events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        server_name branchloans.com;
        ssl_certificate /etc/nginx/certs/branchloans.com.crt;
        ssl_certificate_key /etc/nginx/certs/branchloans.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
    
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name branchloans.com;
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}
